{
	"mixfileVersion": 0.01,
	"name": "Lithium diisopropylamide solution",
	"contents":
	[
		{
			"name": "Lithium diisopropylamide",
			"molfile": 
				"SketchEl!(8,6)\nN=0.2500,1.5000;-1,0,i0\nC=-1.0490,0.7500;0,0,i1\nC=-2.3481,1.5000;0,0,i3\nC=-1.0490,-0.7500;0,0,i3\nC=1.5490,0.7500;0,0,i1\nC=2.8481,1.5000;0,0,i3\nC=1.5490,-0.7500;0,0,i3\nLi=0.2500,3.0000;1,0,i0\n1-2=1,0\n2-3=1,0\n2-4=1,0\n1-5=1,0\n5-6=1,0\n5-7=1,0\n!End\n",
			"quantity": 1.0,
			"units": "mol/L"
		},
		{
			"contents":
			[
				{
					"name": "THF",
					"molfile": 
						"SketchEl!(5,5)\nO=-0.2500,3.7500;0,0,i0\nC=-1.4600,2.8700;0,0,i2\nC=-1.0000,1.4400;0,0,i2\nC=0.9600,2.8700;0,0,i2\nC=0.5000,1.4400;0,0,i2\n3-2=1,0\n2-1=1,0\n1-4=1,0\n4-5=1,0\n5-3=1,0\n!End\n",
					"ratio": [1, 8]
				},
				{
					"name": "hexanes",
					"contents":
					[
						{
							"molfile":
								"SketchEl!(6,5)\nC=-9.8500,1.5500;0,0,i3\nC=-8.5510,2.3000;0,0,i2\nC=-7.2519,1.5500;0,0,i2\nC=-5.9529,2.3000;0,0,i2\nC=-4.6538,1.5500;0,0,i2\nC=-3.3548,2.3000;0,0,i3\n1-2=1,0\n2-3=1,0\n3-4=1,0\n4-5=1,0\n5-6=1,0\n!End\n"
						},
						{
							"molfile":
								"SketchEl!(6,5)\nC=-8.5510,2.3000;0,0,i3\nC=-7.2519,1.5500;0,0,i1\nC=-5.9529,2.3000;0,0,i2\nC=-4.6538,1.5500;0,0,i2\nC=-3.3548,2.3000;0,0,i3\nC=-7.2519,0.0500;0,0,i3\n1-2=1,0\n2-3=1,0\n3-4=1,0\n4-5=1,0\n2-6=1,0\n!End\n"
						},
						{
							"molfile":
								"SketchEl!(6,5)\nC=-8.5510,2.3000;0,0,i3\nC=-7.2519,1.5500;0,0,i2\nC=-5.9529,2.3000;0,0,i1\nC=-4.6538,1.5500;0,0,i2\nC=-3.3548,2.3000;0,0,i3\nC=-5.9529,3.8000;0,0,i3\n1-2=1,0\n2-3=1,0\n3-4=1,0\n4-5=1,0\n3-6=1,0\n!End\n"
						}						
					],
					"ratio": [7, 8]					
				}
			]

		}
	]
}