{
    "mixfileVersion": 1,
    "contents": 
    [
        {
            "name": "calcium hydroxide",
            "molfile": "\nGenerated by WebMolKit\n\n  3  2  0  0  0  0  0  0  0  0999 V2000\n   -2.5500    2.2000    0.0000 Ca  0  0  0  0  0  0  0  0  0  0  0  0\n   -1.0500    2.2000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -4.0500    2.2000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n  1  2  1  0  0  0  0\n  1  3  1  0  0  0  0\nM  END",
            "relation": "~",
            "units": "%",
            "quantity": 75
        },
        {
            "name": "water",
            "molfile": "\nGenerated by WebMolKit\n\n  1  0  0  0  0  0  0  0  0  0999 V2000\n    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\nM  END",
            "relation": "~",
            "units": "%",
            "quantity": 20
        },
        {
            "name": "sodium hydroxide",
            "molfile": "\nGenerated by WebMolKit\n\n  2  1  0  0  0  0  0  0  0  0999 V2000\n   -2.5500    2.2000    0.0000 Na  0  0  0  0  0  0  0  0  0  0  0  0\n   -1.0500    2.2000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n  1  2  1  0  0  0  0\nM  END",
            "contents": 
            [],
            "relation": "~",
            "units": "%",
            "quantity": 3
        },
        {
            "name": "potassium hydroxide",
            "molfile": "\nGenerated by WebMolKit\n\n  2  1  0  0  0  0  0  0  0  0999 V2000\n   -2.5500    2.2000    0.0000 K   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.0500    2.2000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n  1  2  1  0  0  0  0\nM  END",
            "contents": 
            [],
            "relation": "~",
            "units": "%",
            "quantity": 1
        }
    ],
    "name": "soda lime"
}