{
    "mixfileVersion": 0.01,
    "name": "Lithium diisopropylamide solution",
    "contents": 
    [
        {
            "name": "Lithium diisopropylamide",
            "molfile": "\nGenerated by WebMolKit\n\n  8  6  0  0  0  0  0  0  0  0999 V2000\n    0.2500    1.5000    0.0000 N   0  5  0  0  0  0  0  0  0  0  0  0\n   -1.0490    0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.3481    1.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.0490   -0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    1.5490    0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    2.8481    1.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    1.5490   -0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    0.2500    3.0000    0.0000 Li  0  3  0  0  0  0  0  0  0  0  0  0\n  1  2  1  0  0  0  0\n  2  3  1  0  0  0  0\n  2  4  1  0  0  0  0\n  1  5  1  0  0  0  0\n  5  6  1  0  0  0  0\n  5  7  1  0  0  0  0\nM  CHG  2   1  -1   8   1\nM  END",
            "quantity": 1,
            "units": "mol/L",
            "inchi": "InChI=1S/C6H14N.Li/c1-5(2)7-6(3)4;/h5-6H,1-4H3;/q-1;+1",
            "inchiKey": "InChIKey=ZCSHNCUQKCANBX-UHFFFAOYSA-N"
        },
        {
            "contents": 
            [
                {
                    "name": "THF",
                    "molfile": "\nGenerated by WebMolKit\n\n  5  5  0  0  0  0  0  0  0  0999 V2000\n   -0.2500    3.7500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.4600    2.8700    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.0000    1.4400    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    0.9600    2.8700    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    0.5000    1.4400    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n  3  2  1  0  0  0  0\n  2  1  1  0  0  0  0\n  1  4  1  0  0  0  0\n  4  5  1  0  0  0  0\n  5  3  1  0  0  0  0\nM  END",
                    "ratio": 
                    [
                        1,
                        8
                    ],
                    "inchi": "InChI=1S/C4H8O/c1-2-4-5-3-1/h1-4H2",
                    "inchiKey": "InChIKey=WYURNTSHIVDZCO-UHFFFAOYSA-N"
                },
                {
                    "name": "hexanes",
                    "contents": 
                    [
                        {
                            "molfile": "\nGenerated by WebMolKit\n\n  6  5  0  0  0  0  0  0  0  0999 V2000\n   -9.8500    1.5500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -8.5510    2.3000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -7.2519    1.5500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -5.9529    2.3000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -4.6538    1.5500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.3548    2.3000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n  1  2  1  0  0  0  0\n  2  3  1  0  0  0  0\n  3  4  1  0  0  0  0\n  4  5  1  0  0  0  0\n  5  6  1  0  0  0  0\nM  END",
                            "inchi": "InChI=1S/C6H14/c1-3-5-6-4-2/h3-6H2,1-2H3",
                            "inchiKey": "InChIKey=VLKZOEOYAKHREP-UHFFFAOYSA-N",
                            "units": "%",
                            "name": "n-hexane",
                            "quantity": 
                            [
                                50,
                                70
                            ]
                        },
                        {
                            "molfile": "\nGenerated by WebMolKit\n\n  6  6  0  0  0  0  0  0  0  0999 V2000\n   -1.0000    7.0000    0.0000 C   0  0  0  0  0  4  0  0  0  0  0  0\n   -2.2135    6.1183    0.0000 C   0  0  0  0  0  4  0  0  0  0  0  0\n   -1.7500    4.6917    0.0000 C   0  0  0  0  0  4  0  0  0  0  0  0\n   -0.2500    4.6917    0.0000 C   0  0  0  0  0  4  0  0  0  0  0  0\n    0.2135    6.1183    0.0000 C   0  0  0  0  0  4  0  0  0  0  0  0\n   -1.0000    8.5000    0.0000 C   0  0  0  0  0  4  0  0  0  0  0  0\n  1  2  1  0  0  0  0\n  2  3  1  0  0  0  0\n  3  4  1  0  0  0  0\n  4  5  1  0  0  0  0\n  5  1  1  0  0  0  0\n  1  6  1  0  0  0  0\nM  END",
                            "contents": 
                            [],
                            "name": "methylcyclopentane",
                            "units": "%",
                            "quantity": 
                            [
                                10,
                                20
                            ],
                            "inchi": "InChI=1S/C6H12/c1-6-4-2-3-5-6/h6H,2-5H2,1H3",
                            "inchiKey": "InChIKey=GDOPTJXRTPNYNR-UHFFFAOYSA-N"
                        },
                        {
                            "molfile": "\nGenerated by WebMolKit\n\n  6  5  0  0  0  0  0  0  0  0999 V2000\n   -8.5510    2.3000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -7.2519    1.5500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -5.9529    2.3000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -4.6538    1.5500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.3548    2.3000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -7.2519    0.0500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n  1  2  1  0  0  0  0\n  2  3  1  0  0  0  0\n  3  4  1  0  0  0  0\n  4  5  1  0  0  0  0\n  2  6  1  0  0  0  0\nM  END",
                            "inchi": "InChI=1S/C6H14/c1-4-5-6(2)3/h6H,4-5H2,1-3H3",
                            "inchiKey": "InChIKey=AFABGHUZZDYHJO-UHFFFAOYSA-N",
                            "contents": 
                            [],
                            "units": "%",
                            "name": "2-methylpentane",
                            "quantity": 
                            [
                                1,
                                5
                            ]
                        },
                        {
                            "molfile": "\nGenerated by WebMolKit\n\n  6  5  0  0  0  0  0  0  0  0999 V2000\n   -8.5510    2.3000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -7.2519    1.5500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -5.9529    2.3000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -4.6538    1.5500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.3548    2.3000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -5.9529    3.8000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n  1  2  1  0  0  0  0\n  2  3  1  0  0  0  0\n  3  4  1  0  0  0  0\n  4  5  1  0  0  0  0\n  3  6  1  0  0  0  0\nM  END",
                            "inchi": "InChI=1S/C6H14/c1-4-6(3)5-2/h6H,4-5H2,1-3H3",
                            "inchiKey": "InChIKey=PFEOZHBOMNWTJB-UHFFFAOYSA-N",
                            "contents": 
                            [],
                            "units": "%",
                            "name": "3-methylpentane",
                            "quantity": 
                            [
                                1,
                                5
                            ]
                        },
                        {
                            "name": "other isomers"
                        }
                    ],
                    "ratio": 
                    [
                        7,
                        8
                    ]
                }
            ]
        }
    ]
}