{
    "mixfileVersion": 0.01,
    "name": "37% wt. Formaldehyde in Water with 10-15% Methanol",
    "contents": 
    [
        {
            "contents": 
            [
                {
                    "name": "formaldehyde",
                    "molfile": "\n\n\n  4  3  0  0  0  0  0  0  0  0999 V2000\n    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.0000    1.5000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.2990   -0.7500    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0\n    1.2990   -0.7500    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0\n  1  2  2  0  0  0  0\n  1  3  1  0  0  0  0\n  1  4  1  0  0  0  0\nM  END",
                    "quantity": 37,
                    "units": "w/w%",
                    "inchi": "InChI=1S/CH2O/c1-2/h1H2",
                    "inchiKey": "InChIKey=WSFSSNUMVMOOMR-UHFFFAOYSA-N"
                },
                {
                    "name": "water",
                    "molfile": "\n\n\n  1  0  0  0  0  0  0  0  0  0999 V2000\n    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\nM  END",
                    "inchi": "InChI=1S/H2O/h1H2",
                    "inchiKey": "InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N"
                }
            ]
        },
        {
            "name": "methanol",
            "molfile": "\n\n\n  2  1  0  0  0  0  0  0  0  0999 V2000\n   -2.6500    2.2000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.1500    2.2000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n  1  2  1  0  0  0  0\nM  END",
            "quantity": 
            [
                10,
                15
            ],
            "units": "%",
            "inchi": "InChI=1S/CH4O/c1-2/h2H,1H3",
            "inchiKey": "InChIKey=OKKJLVBELUTLKV-UHFFFAOYSA-N"
        }
    ]
}