{
    "mixfileVersion": 0.01,
    "name": "1.7M t-Butyllithium in Pentane",
    "contents": 
    [
        {
            "name": "t-butyllithium",
            "molfile": "\n\n\n  5  3  0  0  0  0  0  0  0  0999 V2000\n    0.0000    0.0000    0.0000 C   0  5  0  0  0  0  0  0  0  0  0  0\n    1.5000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.5000   -0.0000    0.0000 Li  0  3  0  0  0  0  0  0  0  0  0  0\n   -0.0000    1.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    0.0000   -1.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n  1  2  1  0  0  0  0\n  1  4  1  0  0  0  0\n  1  5  1  0  0  0  0\nM  CHG  2   1  -1   3   1\nM  END",
            "quantity": 1.7,
            "units": "mol/L",
            "inchi": "InChI=1S/C4H9.Li/c1-4(2)3;/h1-3H3;/q-1;+1",
            "inchiKey": "InChIKey=UBJFKNSINUCEAL-UHFFFAOYSA-N"
        },
        {
            "name": "pentane",
            "molfile": "\n\n\n  5  4  0  0  0  0  0  0  0  0999 V2000\n    0.2010   -0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    1.5000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    2.7990   -0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    4.0981    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    5.3971   -0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n  1  2  1  0  0  0  0\n  2  3  1  0  0  0  0\n  3  4  1  0  0  0  0\n  4  5  1  0  0  0  0\nM  END",
            "inchi": "InChI=1S/C5H12/c1-3-5-4-2/h3-5H2,1-2H3",
            "inchiKey": "InChIKey=OFBQJSOFQDEBGM-UHFFFAOYSA-N"
        }
    ]
}